<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83E-aU-EdH">
                                <rect key="frame" x="16" y="251" width="343" height="40"/>
                                <color key="backgroundColor" red="0.75800238715277779" green="0.92051799479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ldS-4V-fVk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ql5-Qd-VJ9"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-VD-qfu">
                                <rect key="frame" x="16" y="298" width="343" height="40"/>
                                <color key="backgroundColor" red="0.75800238715277779" green="0.92051799479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-I3-Ibz">
                                <rect key="frame" x="16" y="348" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5n5-gK-GSw"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLU-Gb-sqv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-q1-zC0">
                                <rect key="frame" x="70.5" y="395" width="235.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W98-29-QSs">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YFU-KH-rP1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-Xx-Lwj">
                                        <rect key="frame" x="169.5" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="  Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukx-IO-k8i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRi-Xx-Lwj" firstAttribute="leading" secondItem="W98-29-QSs" secondAttribute="trailing" id="yle-VO-sgf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY5-J0-ZQN">
                                <rect key="frame" x="16" y="453" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-pX-zPa">
                                <rect key="frame" x="157" y="112" width="62" height="111"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Hj-VD-qfu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D6d-rU-cK5"/>
                            <constraint firstItem="zY5-J0-ZQN" firstAttribute="leading" secondItem="q9T-I3-Ibz" secondAttribute="leading" id="Hxd-iN-xH7"/>
                            <constraint firstItem="UXY-pX-zPa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="JwB-3i-YWw"/>
                            <constraint firstItem="2Hj-VD-qfu" firstAttribute="top" secondItem="83E-aU-EdH" secondAttribute="bottom" constant="7" id="VuW-X8-f5v"/>
                            <constraint firstItem="2Hj-VD-qfu" firstAttribute="leading" secondItem="q9T-I3-Ibz" secondAttribute="leading" id="Zb7-v2-HF8"/>
                            <constraint firstItem="q9T-I3-Ibz" firstAttribute="top" secondItem="2Hj-VD-qfu" secondAttribute="bottom" constant="10" id="Zo0-0G-RdL"/>
                            <constraint firstItem="2Hj-VD-qfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cXE-td-4pl"/>
                            <constraint firstItem="2Hj-VD-qfu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="298" id="d0U-kI-Kzo"/>
                            <constraint firstItem="kjV-q1-zC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHE-Og-0ZI"/>
                            <constraint firstItem="UXY-pX-zPa" firstAttribute="centerX" secondItem="83E-aU-EdH" secondAttribute="centerX" id="dzL-du-GAe"/>
                            <constraint firstItem="2Hj-VD-qfu" firstAttribute="leading" secondItem="83E-aU-EdH" secondAttribute="leading" id="gdh-ci-roi"/>
                            <constraint firstAttribute="bottom" secondItem="zY5-J0-ZQN" secondAttribute="bottom" constant="193.5" id="ktd-xh-FOy"/>
                            <constraint firstItem="2Hj-VD-qfu" firstAttribute="trailing" secondItem="q9T-I3-Ibz" secondAttribute="trailing" id="mxm-Mw-4br"/>
                            <constraint firstItem="kjV-q1-zC0" firstAttribute="top" secondItem="q9T-I3-Ibz" secondAttribute="bottom" constant="3" id="osQ-rh-0dJ"/>
                            <constraint firstItem="2Hj-VD-qfu" firstAttribute="height" secondItem="83E-aU-EdH" secondAttribute="height" id="vqb-ta-b9Y"/>
                            <constraint firstItem="2Hj-VD-qfu" firstAttribute="trailing" secondItem="83E-aU-EdH" secondAttribute="trailing" id="vzb-ec-YRj"/>
                            <constraint firstItem="zY5-J0-ZQN" firstAttribute="trailing" secondItem="q9T-I3-Ibz" secondAttribute="trailing" id="w0C-uT-qtR"/>
                            <constraint firstItem="83E-aU-EdH" firstAttribute="top" secondItem="UXY-pX-zPa" secondAttribute="bottom" constant="28" id="wNI-aj-Icf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="zY5-J0-ZQN" id="8xz-fz-s60"/>
                        <outlet property="loginButton" destination="q9T-I3-Ibz" id="rkS-HG-YVr"/>
                        <outlet property="logoImageView" destination="UXY-pX-zPa" id="qU3-IH-myw"/>
                        <outlet property="passwordTextField" destination="2Hj-VD-qfu" id="CTb-Ry-Y3u"/>
                        <outlet property="usernameTextField" destination="83E-aU-EdH" id="gfg-GJ-nwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="151.57421289355324"/>
        </scene>
        <!--URL Web ViewVC-->
        <scene sceneID="hTh-kD-eYN">
            <objects>
                <viewController storyboardIdentifier="URLWebViewVC" id="Vak-lv-E7h" customClass="URLWebViewVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0l-Dm-Z0f"/>
                        <viewControllerLayoutGuide type="bottom" id="R0N-aG-M3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAS-jl-8Ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-QE-YwW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0N-aG-M3Q" firstAttribute="top" secondItem="fO7-QE-YwW" secondAttribute="bottom" id="AtS-oN-byX"/>
                            <constraint firstAttribute="trailing" secondItem="fO7-QE-YwW" secondAttribute="trailing" id="Awg-Oz-48n"/>
                            <constraint firstItem="fO7-QE-YwW" firstAttribute="leading" secondItem="iAS-jl-8Ti" secondAttribute="leading" id="r4q-aN-uCN"/>
                            <constraint firstItem="fO7-QE-YwW" firstAttribute="top" secondItem="Z0l-Dm-Z0f" secondAttribute="bottom" id="xrt-ej-Brt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="fO7-QE-YwW" id="xsH-gd-VYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMN-of-IVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.6000000000004" y="498.80059970014997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4CX-4L-LMW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="TSB-bn-TbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fY1-1w-QYO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GU7-qG-mQj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4HP-75-slw" kind="relationship" relationship="viewControllers" id="Qm4-gP-ueL"/>
                        <segue destination="Qes-Uu-4XR" kind="relationship" relationship="viewControllers" id="Xvn-cl-fRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0G-W9-hRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="153"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="IYX-Id-cqr">
            <objects>
                <viewController id="qPI-dc-yno" customClass="LocationMapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTd-pk-yUF"/>
                        <viewControllerLayoutGuide type="bottom" id="PoW-zu-NF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ol7-aE-Ddb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-Xq-M3p">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DjI-Xq-M3p" firstAttribute="top" secondItem="NTd-pk-yUF" secondAttribute="bottom" id="ThE-M9-4VV"/>
                            <constraint firstItem="DjI-Xq-M3p" firstAttribute="leading" secondItem="ol7-aE-Ddb" secondAttribute="leading" id="ajS-gE-TBm"/>
                            <constraint firstItem="PoW-zu-NF7" firstAttribute="top" secondItem="DjI-Xq-M3p" secondAttribute="bottom" id="cG7-QQ-RII"/>
                            <constraint firstAttribute="trailing" secondItem="DjI-Xq-M3p" secondAttribute="trailing" id="nSw-Ko-fR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="AZb-6E-YSm">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Gzq-BO-55D">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="qPI-dc-yno" id="c5y-UY-6Zx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="soq-pu-YMN">
                                <connections>
                                    <action selector="addButtonPressed:" destination="qPI-dc-yno" id="sOI-Xg-VMk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="6xc-kc-YpZ">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="qPI-dc-yno" id="MGz-uc-U5m"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="DjI-Xq-M3p" id="Vg2-Xw-hOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXS-8O-z6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-170"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="eI8-2Z-0V6">
            <objects>
                <viewController storyboardIdentifier="AddLocationVC" title="Add Location" id="cfJ-mp-5Ww" customClass="AddLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZ1-Ug-uo0"/>
                        <viewControllerLayoutGuide type="bottom" id="Erq-lZ-WW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqY-3U-ckf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter a Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-Ou-6So">
                                <rect key="frame" x="16" y="210" width="343" height="32"/>
                                <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ux4-ju-fck"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter a Website" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naT-NM-9t5">
                                <rect key="frame" x="16" y="252" width="343" height="32"/>
                                <color key="backgroundColor" red="0.67632260870000005" green="0.92051799479999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6q-wJ-Fgf">
                                <rect key="frame" x="16" y="294" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65242513020833337" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="glq-pW-hxF"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocationButtonPressed:" destination="cfJ-mp-5Ww" eventType="touchUpInside" id="uX2-8t-Le3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-ve-p1e">
                                <rect key="frame" x="16" y="348" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="247" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-Qn-76i">
                                <rect key="frame" x="140" y="117" width="95" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="t8i-ZN-MfX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="naT-NM-9t5" firstAttribute="trailing" secondItem="fmU-Ou-6So" secondAttribute="trailing" id="2XJ-Cp-kHn"/>
                            <constraint firstItem="K6q-wJ-Fgf" firstAttribute="top" secondItem="naT-NM-9t5" secondAttribute="bottom" constant="10" id="9bT-iP-zJg"/>
                            <constraint firstItem="pIA-Qn-76i" firstAttribute="top" secondItem="yZ1-Ug-uo0" secondAttribute="bottom" constant="53" id="9of-P6-WBo"/>
                            <constraint firstItem="naT-NM-9t5" firstAttribute="leading" secondItem="fmU-Ou-6So" secondAttribute="leading" id="Kx2-Uv-Ab7"/>
                            <constraint firstItem="pIA-Qn-76i" firstAttribute="centerX" secondItem="eqY-3U-ckf" secondAttribute="centerX" id="LsF-G4-U20"/>
                            <constraint firstItem="naT-NM-9t5" firstAttribute="height" secondItem="fmU-Ou-6So" secondAttribute="height" id="OgS-44-Ly1"/>
                            <constraint firstItem="Erq-lZ-WW1" firstAttribute="top" secondItem="DCF-ve-p1e" secondAttribute="bottom" constant="249" id="Umv-yS-b8G"/>
                            <constraint firstItem="fmU-Ou-6So" firstAttribute="top" secondItem="pIA-Qn-76i" secondAttribute="bottom" constant="24" id="UxV-tn-j5A"/>
                            <constraint firstItem="naT-NM-9t5" firstAttribute="top" secondItem="fmU-Ou-6So" secondAttribute="bottom" constant="10" id="axg-Qg-ptl"/>
                            <constraint firstItem="naT-NM-9t5" firstAttribute="trailing" secondItem="K6q-wJ-Fgf" secondAttribute="trailing" id="cMc-f2-4qs"/>
                            <constraint firstItem="fmU-Ou-6So" firstAttribute="leading" secondItem="eqY-3U-ckf" secondAttribute="leadingMargin" id="hdC-LD-bqU"/>
                            <constraint firstItem="DCF-ve-p1e" firstAttribute="leading" secondItem="K6q-wJ-Fgf" secondAttribute="leading" id="iz9-7X-qqr"/>
                            <constraint firstItem="DCF-ve-p1e" firstAttribute="top" secondItem="K6q-wJ-Fgf" secondAttribute="bottom" constant="10" id="jLv-SQ-8oZ"/>
                            <constraint firstItem="naT-NM-9t5" firstAttribute="leading" secondItem="K6q-wJ-Fgf" secondAttribute="leading" id="jO6-Ww-q7w"/>
                            <constraint firstItem="fmU-Ou-6So" firstAttribute="trailing" secondItem="eqY-3U-ckf" secondAttribute="trailingMargin" id="r45-CF-dNi"/>
                            <constraint firstItem="DCF-ve-p1e" firstAttribute="trailing" secondItem="K6q-wJ-Fgf" secondAttribute="trailing" id="vGO-tN-Nga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="z3f-xe-TVE">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Nlg-RC-ugX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="debugTextLabel" destination="DCF-ve-p1e" id="Abp-cT-WfE"/>
                        <outlet property="findLocationButton" destination="K6q-wJ-Fgf" id="Kpj-hQ-agW"/>
                        <outlet property="locationTextField" destination="fmU-Ou-6So" id="9fS-OC-TnK"/>
                        <outlet property="websiteTextField" destination="naT-NM-9t5" id="Fye-j1-qLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCG-qv-UZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.6000000000004" y="-170.46476761619192"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="LB8-UF-VAF">
            <objects>
                <viewController storyboardIdentifier="LocationConfirmVC" title="Add Location" id="8T1-r8-69h" customClass="LocationConfirmVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMk-xj-TJR"/>
                        <viewControllerLayoutGuide type="bottom" id="pGJ-4E-Jbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzg-YW-D4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-fC-inX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-nB-aco">
                                <rect key="frame" x="16" y="595" width="343" height="44"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.71764705882352942" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qhp-Gn-E0y"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocationButtonPressed:" destination="cfJ-mp-5Ww" eventType="touchUpInside" id="Loa-aR-gjH"/>
                                    <action selector="finishButtonPressed:" destination="8T1-r8-69h" eventType="touchUpInside" id="Tie-O0-0fV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2X-nB-aco" firstAttribute="centerX" secondItem="CTc-fC-inX" secondAttribute="centerX" id="7TT-HO-ffs"/>
                            <constraint firstItem="CTc-fC-inX" firstAttribute="leading" secondItem="Jzg-YW-D4q" secondAttribute="leading" id="Fe2-xP-oqR"/>
                            <constraint firstItem="CTc-fC-inX" firstAttribute="top" secondItem="WMk-xj-TJR" secondAttribute="bottom" id="Rwo-I3-PbL"/>
                            <constraint firstAttribute="trailing" secondItem="CTc-fC-inX" secondAttribute="trailing" id="TCR-pu-VLK"/>
                            <constraint firstItem="CTc-fC-inX" firstAttribute="leading" secondItem="Jzg-YW-D4q" secondAttribute="leading" id="dTq-Zs-NPk"/>
                            <constraint firstItem="pGJ-4E-Jbq" firstAttribute="top" secondItem="CTc-fC-inX" secondAttribute="bottom" id="lS6-tK-qXY"/>
                            <constraint firstAttribute="trailing" secondItem="CTc-fC-inX" secondAttribute="trailing" id="lvD-tY-Ioa"/>
                            <constraint firstItem="t2X-nB-aco" firstAttribute="leading" secondItem="Jzg-YW-D4q" secondAttribute="leadingMargin" id="oek-iR-If6"/>
                            <constraint firstItem="pGJ-4E-Jbq" firstAttribute="top" secondItem="t2X-nB-aco" secondAttribute="bottom" constant="28" id="uEE-zA-1bX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CTc-fC-inX" id="bZM-nm-uKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if0-jt-YfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4989.6000000000004" y="-170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3k-nF-zQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4HP-75-slw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="2WK-Q3-Xvd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCy-uG-8NP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPI-dc-yno" kind="relationship" relationship="rootViewController" id="2PG-is-I5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g4-62-3Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-169.56521739130437"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="pr5-SB-hXy">
            <objects>
                <tableViewController id="PSU-ZP-5jF" customClass="UserTableVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="xeO-Fw-H7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StudentInformationTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInformationTableViewCell" rowHeight="68" id="cUG-NY-XGz" userLabel="StudentInformationTableViewCell" customClass="StudentInformationTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUG-NY-XGz" id="BPl-WF-1CY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-je-m07">
                                            <rect key="frame" x="16" y="3" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="rFb-PQ-90B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9On-j2-D40">
                                            <rect key="frame" x="78" y="8" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-fZ-Teb">
                                            <rect key="frame" x="78" y="37" width="83.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PHk-VC-FEx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gz6-je-m07" firstAttribute="top" secondItem="9On-j2-D40" secondAttribute="top" constant="-5" id="7Pa-cq-YTj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gz6-je-m07" secondAttribute="bottom" constant="7" id="Cmw-7Y-Efo"/>
                                        <constraint firstItem="Z4t-fZ-Teb" firstAttribute="leading" secondItem="Gz6-je-m07" secondAttribute="trailing" constant="12" id="Kz9-lz-ZYo"/>
                                        <constraint firstItem="Z4t-fZ-Teb" firstAttribute="leading" secondItem="9On-j2-D40" secondAttribute="leading" id="WPO-D3-Pqr"/>
                                        <constraint firstItem="Z4t-fZ-Teb" firstAttribute="top" secondItem="9On-j2-D40" secondAttribute="bottom" constant="8" symbolic="YES" id="Zca-7f-9FX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z4t-fZ-Teb" secondAttribute="bottom" constant="1.5" id="in8-3G-1Me"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Gz6-je-m07" secondAttribute="leading" constant="-8" id="pb2-eV-H6z"/>
                                        <constraint firstItem="Gz6-je-m07" firstAttribute="top" secondItem="BPl-WF-1CY" secondAttribute="topMargin" constant="-5" id="zV8-e3-eRz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaURLLabel" destination="Z4t-fZ-Teb" id="4JQ-OL-d5L"/>
                                    <outlet property="studentNameLabel" destination="9On-j2-D40" id="hrr-4f-r69"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PSU-ZP-5jF" id="9NZ-ge-GL0"/>
                            <outlet property="delegate" destination="PSU-ZP-5jF" id="PZl-KK-fMO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="lDi-4b-yZL">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="h3H-xD-ojC">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="PSU-ZP-5jF" id="DrM-pK-yPm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="aoc-y8-Vdy">
                                <connections>
                                    <segue destination="cfJ-mp-5Ww" kind="show" id="ztV-59-CnR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="8zy-qA-sIb"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHP-JR-7b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="498.80059970014997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SI-IL-zB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qes-Uu-4XR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="z4D-A1-LTG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYF-Gu-Obk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSU-ZP-5jF" kind="relationship" relationship="rootViewController" id="DaT-rf-7EC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQN-Yz-oWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
